# concert-ticketing-system-backend

./: .gitignore  Dockerfile  Program.cs  README.md  appsettings.Example.json  appsettings.json  concert-backend.csproj  concert-backend.http  concert-backend.sln  et --hard 277d21a~1
Controllers/: AdminController.cs  AuthController.cs  ConcertsController.cs  StripeController.cs  TestDbController.cs  TicketsController.cs  WebhookController.cs
Data/: AppDbContext.cs
Migrations/: 20260301090752_InitialConcertsTable.Designer.cs  20260301090752_InitialConcertsTable.cs  20260302033241_InitialNormalizedSchema.Designer.cs  20260302033241_InitialNormalizedSchema.cs  20260302061927_UpdateConcertPricing.Designer.cs  20260302061927_UpdateConcertPricing.cs  20260302065237_AddSoldOutLogic.Designer.cs  20260302065237_AddSoldOutLogic.cs  20260302143005_AddResetFieldsToUser.Designer.cs  20260302143005_AddResetFieldsToUser.cs  20260302220036_InitialPostgresCreate.Designer.cs  20260302220036_InitialPostgresCreate.cs  20260308112858_AddSuspension.Designer.cs  20260308112858_AddSuspension.cs  AppDbContextModelSnapshot.cs
Services/: EmailService.cs  IEmailService.cs
models/: Concert.cs  Purchase.cs  Ticket.cs  User.cs
